39 38
Node0x55555607d140
[color=green, label="{NodeID: 37\nFunExitBlockNode ID: 37 Exit(\{ ln: 28  cl: 14  fl: hello2.c \})\n \{fun: main\}}", shape=record]; 
main

Node0x55555607ceb0
[color=blue, label="{NodeID: 36\nRetBlockNode ID: 36   %10 = tail call i32 (i8*, ...) @printf(i8* %9, i32 %8), !dbg !291 \{ ln: 42  cl: 2  fl: hello2.c \} \{fun: main\}}", shape=record]; 
main

Node0x55555607cd90
[color=black, label="{NodeID: 35\nIntraBlockNode ID: 35      ret i32 0, !dbg !292 \{ ln: 44  cl: 2  fl: hello2.c \}    \{fun: main\}}", shape=record]; 
main

Node0x55555607cae0
[color=yellow, label="{NodeID: 34\nFunEntryBlockNode ID: 34 Entry()\n \{fun: printf\}}", shape=record]; 
printf

Node0x55555607c9a0
[color=red, label="{NodeID: 33\nCallBlockNode ID: 33   %10 = tail call i32 (i8*, ...) @printf(i8* %9, i32 %8), !dbg !291 \{ ln: 42  cl: 2  fl: hello2.c \} \{fun: main\}|{|<s1>0x55555606ec50}}", shape=record]; 
main

Node0x55555607c7c0
[color=black, label="{NodeID: 32\nIntraBlockNode ID: 32   NormalGepPE: [79\<--6]  \n   %9 = getelementptr [4 x i8], [4 x i8]* @.str.1, i64 0, i64 0 \{  \} \{fun: main\}}", shape=record]; 
main

Node0x55555607c530
[color=blue, label="{NodeID: 31\nRetBlockNode ID: 31   %7 = tail call i32 %6(i32 23, float 4.500000e+00, i32 20), !dbg !288, !callees !289 \{ ln: 40  cl: 7  fl: hello2.c \} \{fun: main\}}", shape=record]; 
main

Node0x55555607c410
[color=black, label="{NodeID: 30\nIntraBlockNode ID: 30      %8 = add nsw i32 %7, 51, !dbg !290 \{ ln: 40  cl: 4  fl: hello2.c \}    \{fun: main\}}", shape=record]; 
main

Node0x55555607c050
[color=red, label="{NodeID: 29\nCallBlockNode ID: 29   %7 = tail call i32 %6(i32 23, float 4.500000e+00, i32 20), !dbg !288, !callees !289 \{ ln: 40  cl: 7  fl: hello2.c \} \{fun: main\}|{|<s1>0x55555606e9c0|<s2>0x55555606e9c0}}", shape=record]; 
main

Node0x55555607a030
[color=yellow, label="{NodeID: 12\nFunEntryBlockNode ID: 12 Entry()\n \{fun: getenv\}}", shape=record]; 
getenv

Node0x555556050be0
[color=red, label="{NodeID: 11\nCallBlockNode ID: 11   %2 = tail call i8* @getenv(i8* %1) #6, !dbg !265 \{ ln: 11  cl: 18  fl: hello2.c \} \{fun: _Z12get_ptr_funcv\}|{|<s1>0x55555606a1b0}}", shape=record]; 
_Z12get_ptr_funcv

Node0x555556079da0
[color=black, label="{NodeID: 10\nIntraBlockNode ID: 10   NormalGepPE: [33\<--4]  \n   %1 = getelementptr [7 x i8], [7 x i8]* @.str, i64 0, i64 0 \{  \} \{fun: _Z12get_ptr_funcv\}}", shape=record]; 
_Z12get_ptr_funcv

Node0x555556079c70
[color=yellow, label="{NodeID: 9\nFunEntryBlockNode ID: 9 Entry(\{ in line: 10 file: hello2.c \})\n \{fun: _Z12get_ptr_funcv\}}", shape=record]; 
_Z12get_ptr_funcv

Node0x555556079a70
[color=green, label="{NodeID: 8\nFunExitBlockNode ID: 8 Exit(\{ ln: 6  cl: 19  fl: hello2.c \})\n \{fun: _Z9ptr_func2ifi\}|{<s0>0x55555606e9c0}}", shape=record]; 
_Z9ptr_func2ifi

Node0x5555560798b0
[color=black, label="{NodeID: 7\nIntraBlockNode ID: 7      ret i32 %4, !dbg !267 \{ ln: 6  cl: 40  fl: hello2.c \}    \{fun: _Z9ptr_func2ifi\}}", shape=record]; 
_Z9ptr_func2ifi

Node0x5555560796f0
[color=black, label="{NodeID: 6\nIntraBlockNode ID: 6      %4 = sub nsw i32 %0, %2, !dbg !266 \{ ln: 6  cl: 49  fl: hello2.c \}    \{fun: _Z9ptr_func2ifi\}}", shape=record]; 
_Z9ptr_func2ifi

Node0x5555560795c0
[color=yellow, label="{NodeID: 5\nFunEntryBlockNode ID: 5 Entry(\{ in line: 6 file: hello2.c \})\n \{fun: _Z9ptr_func2ifi\}}", shape=record]; 
_Z9ptr_func2ifi

Node0x555556079350
[color=green, label="{NodeID: 4\nFunExitBlockNode ID: 4 Exit(\{ ln: 4  cl: 19  fl: hello2.c \})\n \{fun: _Z9ptr_func1ifi\}|{<s0>0x55555606e9c0}}", shape=record]; 
_Z9ptr_func1ifi

Node0x555556079170
[color=black, label="{NodeID: 3\nIntraBlockNode ID: 3      ret i32 %4, !dbg !267 \{ ln: 4  cl: 40  fl: hello2.c \}    \{fun: _Z9ptr_func1ifi\}}", shape=record]; 
_Z9ptr_func1ifi

Node0x555556078e40
[color=black, label="{NodeID: 2\nIntraBlockNode ID: 2      %4 = add nsw i32 %2, %0, !dbg !266 \{ ln: 4  cl: 49  fl: hello2.c \}    \{fun: _Z9ptr_func1ifi\}}", shape=record]; 
_Z9ptr_func1ifi

Node0x555556052e30
[color=yellow, label="{NodeID: 1\nFunEntryBlockNode ID: 1 Entry(\{ in line: 4 file: hello2.c \})\n \{fun: _Z9ptr_func1ifi\}}", shape=record]; 
_Z9ptr_func1ifi

Node0x555556078b50
-1
-1

Node0x55555607a2c0
[color=black, label="{NodeID: 13\nIntraBlockNode ID: 13      %3 = icmp eq i8* %2, null, !dbg !267 \{ ln: 12  cl: 6  fl: hello2.c \}    \{fun: _Z12get_ptr_funcv\}}", shape=record]; 
_Z12get_ptr_funcv

Node0x55555607a4d0
[color=blue, label="{NodeID: 14\nRetBlockNode ID: 14   %2 = tail call i8* @getenv(i8* %1) #6, !dbg !265 \{ ln: 11  cl: 18  fl: hello2.c \} \{fun: _Z12get_ptr_funcv\}}", shape=record]; 
_Z12get_ptr_funcv

Node0x55555607a760
[color=black, label="{NodeID: 15\nIntraBlockNode ID: 15   CopyPE: [40\<--19]  \n   %4 = select i1 %3, i32 (i32, float, i32)* @_Z9ptr_func2ifi, i32 (i32, float, i32)* @_Z9ptr_func1ifi, !dbg !269 \{ ln: 15  cl: 3  fl: hello2.c \}CopyPE: [40\<--8]  \n   %4 = select i1 %3, i32 (i32, float, i32)* @_Z9ptr_func2ifi, i32 (i32, float, i32)* @_Z9ptr_func1ifi, !dbg !269 \{ ln: 15  cl: 3  fl: hello2.c \} \{fun: _Z12get_ptr_funcv\}}", shape=record]; 
_Z12get_ptr_funcv

Node0x55555607a940
[color=black, label="{NodeID: 16\nIntraBlockNode ID: 16   CopyPE: [32\<--40]  \n   ret i32 (i32, float, i32)* %4, !dbg !271 \{ ln: 17  cl: 1  fl: hello2.c \} \{fun: _Z12get_ptr_funcv\}}", shape=record]; 
_Z12get_ptr_funcv

Node0x55555607ab20
[color=green, label="{NodeID: 17\nFunExitBlockNode ID: 17 Exit(\{  \})\n \{fun: _Z12get_ptr_funcv\}}", shape=record]; 
_Z12get_ptr_funcv

Node0x55555607ad20
[color=yellow, label="{NodeID: 18\nFunEntryBlockNode ID: 18 Entry(\{ in line: 19 file: hello2.c \})\n \{fun: _Z20complex_get_ptr_funci\}}", shape=record]; 
_Z20complex_get_ptr_funci

Node0x55555607ae50
[color=black, label="{NodeID: 19\nIntraBlockNode ID: 19      %2 = icmp slt i32 %0, 12, !dbg !266 \{ ln: 20  cl: 8  fl: hello2.c \}    \{fun: _Z20complex_get_ptr_funci\}}", shape=record]; 
_Z20complex_get_ptr_funci

Node0x55555607b010
[color=black, label="{NodeID: 20\nIntraBlockNode ID: 20   CopyPE: [51\<--8]  \n   %3 = select i1 %2, i32 (i32, float, i32)* @_Z9ptr_func1ifi, i32 (i32, float, i32)* @_Z9ptr_func2ifi, !dbg !268 \{ ln: 21  cl: 3  fl: hello2.c \}CopyPE: [51\<--19]  \n   %3 = select i1 %2, i32 (i32, float, i32)* @_Z9ptr_func1ifi, i32 (i32, float, i32)* @_Z9ptr_func2ifi, !dbg !268 \{ ln: 21  cl: 3  fl: hello2.c \} \{fun: _Z20complex_get_ptr_funci\}}", shape=record]; 
_Z20complex_get_ptr_funci

Node0x55555607b1d0
[color=black, label="{NodeID: 21\nIntraBlockNode ID: 21   CopyPE: [46\<--51]  \n   ret i32 (i32, float, i32)* %3, !dbg !270 \{ ln: 25  cl: 1  fl: hello2.c \} \{fun: _Z20complex_get_ptr_funci\}}", shape=record]; 
_Z20complex_get_ptr_funci

Node0x55555607b390
[color=green, label="{NodeID: 22\nFunExitBlockNode ID: 22 Exit(\{ ln: 19  cl: 34  fl: hello2.c \})\n \{fun: _Z20complex_get_ptr_funci\}}", shape=record]; 
_Z20complex_get_ptr_funci

Node0x55555607b590
[color=yellow, label="{NodeID: 23\nFunEntryBlockNode ID: 23 Entry(\{ in line: 28 file: hello2.c \})\n \{fun: main\}}", shape=record]; 
main

Node0x55555607b6c0
[color=black, label="{NodeID: 24\nIntraBlockNode ID: 24   NormalGepPE: [65\<--4]  \n   %3 = getelementptr [7 x i8], [7 x i8]* @.str, i64 0, i64 0 \{  \} \{fun: main\}}", shape=record]; 
main

Node0x55555604afc0
[color=red, label="{NodeID: 25\nCallBlockNode ID: 25   %4 = tail call i8* @getenv(i8* %3) #6, !dbg !275 \{ ln: 11  cl: 18  fl: hello2.c \} \{fun: main\}|{|<s1>0x55555606e4c0}}", shape=record]; 
main

Node0x55555607ba10
[color=black, label="{NodeID: 26\nIntraBlockNode ID: 26      %5 = icmp eq i8* %4, null, !dbg !283 \{ ln: 12  cl: 6  fl: hello2.c \}    \{fun: main\}}", shape=record]; 
main

Node0x55555607bb30
[color=blue, label="{NodeID: 27\nRetBlockNode ID: 27   %4 = tail call i8* @getenv(i8* %3) #6, !dbg !275 \{ ln: 11  cl: 18  fl: hello2.c \} \{fun: main\}}", shape=record]; 
main

Node0x55555607bda0
[color=black, label="{NodeID: 28\nIntraBlockNode ID: 28   CopyPE: [70\<--19]  \n   %6 = select i1 %5, i32 (i32, float, i32)* @_Z9ptr_func2ifi, i32 (i32, float, i32)* @_Z9ptr_func1ifi, !dbg !285 \{ ln: 15  cl: 3  fl: hello2.c \}CopyPE: [70\<--8]  \n   %6 = select i1 %5, i32 (i32, float, i32)* @_Z9ptr_func2ifi, i32 (i32, float, i32)* @_Z9ptr_func1ifi, !dbg !285 \{ ln: 15  cl: 3  fl: hello2.c \} \{fun: main\}}", shape=record]; 
main

"\n";
-1
-1

Node0x55555607ceb0 Node0x55555607cd90
Node0x55555607cd90 Node0x55555607d140
Node0x55555607c9a0 Node0x55555607ceb0
Node0x55555607c9a0 Node0x55555607cae0
Node0x55555607c7c0 Node0x55555607c9a0
Node0x55555607c530 Node0x55555607c410
Node0x55555607c410 Node0x55555607c7c0
Node0x55555607c050 Node0x55555607c530
Node0x55555607c050 Node0x555556052e30
Node0x55555607c050 Node0x5555560795c0
Node0x555556050be0 Node0x55555607a4d0
Node0x555556050be0 Node0x55555607a030
Node0x555556079da0 Node0x555556050be0
Node0x555556079c70 Node0x555556079da0
Node0x555556079a70 Node0x55555607c530
Node0x5555560798b0 Node0x555556079a70
Node0x5555560796f0 Node0x5555560798b0
Node0x5555560795c0 Node0x5555560796f0
Node0x555556079350 Node0x55555607c530
Node0x555556079170 Node0x555556079350
Node0x555556078e40 Node0x555556079170
Node0x555556052e30 Node0x555556078e40
Node0x55555607a2c0 Node0x55555607a760
Node0x55555607a4d0 Node0x55555607a2c0
Node0x55555607a760 Node0x55555607a940
Node0x55555607a940 Node0x55555607ab20
Node0x55555607ad20 Node0x55555607ae50
Node0x55555607ae50 Node0x55555607b010
Node0x55555607b010 Node0x55555607b1d0
Node0x55555607b1d0 Node0x55555607b390
Node0x55555607b590 Node0x555556078b50
Node0x55555607b590 Node0x55555607b6c0
Node0x55555607b6c0 Node0x55555604afc0
Node0x55555604afc0 Node0x55555607bb30
Node0x55555604afc0 Node0x55555607a030
Node0x55555607ba10 Node0x55555607bda0
Node0x55555607bb30 Node0x55555607ba10
Node0x55555607bda0 Node0x55555607c050
